<!--pages/index/index.wxml-->
<view id="app">
	    <view class="wrapper">
	        <view class="operation-header">
	            <view class="h-logo" style="{{isIphoneX ? 'margin-top: 80rpx;' : ''}}">
                  <image src="/assets/images/logo.png"></image>
              </view>
	            <view class="h-title" style="{{isIphoneX ? 'margin-top: 60rpx;' : ''}}"></view>
	            <view class="h-slogan"></view>
	        </view>
	        <view class="operation-box" style="{{isIphoneX ? 'margin-top: 100rpx;' : ''}}">
	            <view class="prev" bindtap="prevTap"></view>
	            <view class="operation-img">
	                <view class="cropper-content">
	                    <view class="vue-cropper">
	                        <view class="cropper-box">
                            <view class="upload-image-shell">
                                <canvas canvasId="upload-canvas" disableScroll="true"></canvas>
                            </view>
	                          <view class="cropper-box-canvas" style="transform: scale(1, 1) translate3d(0px, 0px, 0px) rotateZ(0deg);">
	                                <image src="{{ avatarUrl ? avatarUrl : '/assets/images/untitled.png'}}" />
                            </view>
	                          <image src="/assets/images/head-{{current}}.png" class="frame-image" id="FrameImage" />
                          </view>
	                    </view>
	                </view>
	            </view>
	            <view class="next" bindtap="nextTap"></view>
	        </view>
	        <view class="operation-btns" style="{{isIphoneX ? 'margin-top: 80rpx;' : ''}}">
              <button wx:if="{{ !avatarUrl }}" class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain="true">
                  <image class="o-btn" mode="aspectFill" src="/assets/images/btn3.png"></image>
              </button>
              <button wx:else class="btn" bindtap="saveImg" plain="true">
                  <image class="o-btn" mode="aspectFill" src="/assets/images/btn2.png"></image>
              </button>
	        </view>
	    </view>
</view>